<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />

        <meta name="description" content="Pixi.js usage examples." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>1 million bunnies - drawElements</title>

        <link rel="stylesheet" href="asset/normalize.css">
        <link rel="stylesheet" href="asset/main.css">

        <script src="asset/stats.min.js"></script>
        <script src="asset/pixi.min.js"></script>

        <script id="physics-vert" type="x-shader/x-fragment">
            precision highp float;
            attribute vec2 aVertexPosition;
            attribute vec2 aTextureCoord;
            varying vec2 vTextureCoord;
            void main(void){
               gl_Position = vec4(aVertexPosition, 0.0, 1.0);
               vTextureCoord = aTextureCoord;
            }
        </script>

        <script id="physics-frag" type="x-shader/x-fragment">
            precision highp float;

            varying vec2 vTextureCoord;
            uniform sampler2D uSampler;
            uniform vec2 bounds;
            uniform float tick;
            const float gravity = 0.75;

            highp float rand(vec2 co)
            {
                highp float a = 12.9898;
                highp float b = 78.233;
                highp float c = 43758.5453;
                highp float dt= dot(co.xy ,vec2(a,b));
                highp float sn= mod(dt,3.14);
                return fract(sin(sn) * c);
            }

            void main(void)
            {
                vec4 position = texture2D(uSampler, vTextureCoord);
                position.xy += position.zw;
                position.w += gravity;

                if(position.y > bounds.y)
                {
                    position.y = bounds.y;
                    position.w *= -0.85;

                    if(position.w > -20.0)
                    {
                        position.w = rand(vTextureCoord) * -32.0;
                    }
                }

                if(position.x > bounds.x)
                {
                    position.x = bounds.x;
                    position.z *= -1.0;
                }

                if(position.x < 0.0)
                {
                    position.x = 0.0;
                    position.z *= -1.0;
                }

                gl_FragColor = position;
            }
        </script>

        <script id="points-vert" type="x-shader/x-fragment">
            precision highp float;

            attribute vec2 aVertexPosition;
            attribute vec2 aIndex;
            uniform sampler2D positionTex;
            // uniform sampler2D rotationTex;

            uniform vec2 bounds;
            attribute vec2 aTextureCoord;
            varying vec2 vTextureCoord;

            void main(void)
            {
               vec4 pos = texture2D(positionTex, aIndex);
               vec2 p = vec2( (pos.xy / bounds * vec2(2.0, -2.0)) + vec2(-1.0, 1.0));
               gl_Position = vec4(aVertexPosition + p , 0.0, 1.0);
               vTextureCoord = aTextureCoord;
            }
        </script>

        <script id="points-frag" type="x-shader/x-fragment">
            precision highp float;

            uniform sampler2D uSampler;
            varying vec2 vTextureCoord;

            void main(void)
            {
                gl_FragColor = texture2D(uSampler, vTextureCoord);
            }
        </script>



    </head>

    <body style='margin:0;padding:0'>

<script src="config.js"></script>
<script src="main-draw-elements.js"></script>

<div>
<!--One million bunnies using the pixi v4 gl core. Bunny physics all done on the gpu. View src for more info.-->
</div>

    </body>
</html>
