<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <title>Test</title>
        
        <script>
            
            function thisIsAWebViewFunction(){
                alert("thisIsAWebViewFunction called By Ejecta");
            }
            
            function callEjectaJS(){
                var script="thisIsAEjectJSFunction()";
                document.location.href="exec://"+script;
            }
        </script>
        <style type="text/css">
            
            body {
                background-color: transparent;
                color : red;
            }
            
            button {
                padding : 10px;
            }
            </style>
    </head>
    
    <body >
        This is A WebView over the EjectaCanvas.<br/>
        <button type="button" ontouchstart="callEjectaJS()">
            Call Ejecta JS
        </button>
    </body>
    
</html>


