/* --------- */

#mp-qr {
    display: block;
    border-image: none;
    border: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0px;
    top: 0px;
}

#mp-qr .text-body {
    color: #ffffff;
    width: 100%;
    margin: 0px;
    text-align: center;
    padding: 20px;
    padding-top: 390px;
    font-weight: bolder;
    font-size: 20px;
    line-height: 26px;
}

#mp-qr .dialog-btn-area {
    top: 470px;
}

#qr-img {
    display: block;
    position: absolute;
    margin-left: 50%;
    left: -129px;
    top: 90px;
    width: 258px;
    height: 258px;
}


/* --------- */

#fail-alert {
    width: 300px;
    height: 200px;
    top: 40px;
}

#fail-alert .edit-area {
    margin-top: 20px;
    text-align: center;
}

#fail-alert .label {
    width: auto;
}


/* --------- */

#bind-phone {
    width: 300px;
    height: 220px;
    top: 40px;
}

#bind-phone-num {
    width: 180px;
}

#bind-phone-code {
    /*font-size:16px;*/
    width: 94px;
}

#bind-phone-get-code {
    font-size: 14px;
}


/* --------- */

#edit-name {
    width: 300px;
    height: 200px;
    top: 40px;
}

#edit-name-nick {
    width: 180px;
}

#edit-name .edit-area {
    margin-top: 20px;
}


/* --------- */

#get-bonus {
    width: 300px;
    height: 200px;
    top: 40px;
}

#get-bonus-nick {
    width: 180px;
}

#get-bonus .edit-area {
    margin-top: 20px;
}
