<!doctype html>
<html>
<head>
<meta charset="utf-8" />

<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Syring-Toss</title>

<script src="./lib/Queue.js"></script>
<script src="./lib/LinkedList.js"></script>

<link rel="stylesheet" href="./lib/style.css" >
<script src="./lib/Base.js"></script>
<script src="./lib/DomBase.js"></script>

<script src="./lib/Event.js"></script>
<script src="./lib/Timer.js"></script>
<script src="./lib/ResourcePool.js"></script>
<script src="./lib/ProcessQ.js"></script>
<script src="./lib/Animation.js"></script>
<script src="./lib/Game.js"></script>
<script src="./lib/Camera.js"></script>
<script src="./lib/SceneGrid.js"></script>
<script src="./lib/Collision.js"></script>
<script src="./lib/EntityTemplate.js"></script>
<script src="./lib/TiledMap.js"></script>
<script src="./lib/DomSprite.js"></script>

<script src="./lib/AbstractUI.js"></script>
<script src="./lib/DomUI.js"></script>
<script src="./lib/UIManager.js"></script>
<script src="./lib/DomUIManager.js"></script>

<script src="./lib/CordovaUtils.js"></script>
<script src="./lib/SoundPool.js"></script>


<link rel="stylesheet" href="./main.css" >
<link rel="stylesheet" href="./ui.css" >


<script src="./js/GameBase.js"></script>
<script src="./js/Scene.js"></script>
<script src="./js/Background.js"></script>
<script src="./js/Block.js"></script>
<script src="./js/Enemy.js"></script>
<script src="./js/PopText.js"></script>
<script src="./js/Gun.js"></script>
<script src="./js/Syring.js"></script>

<script src="./js/Score.js"></script>


<script src="./data/scene-0.js"></script>
<script src="./data/scene-1.js"></script>
<script src="./data/scene-2.js"></script>
<script src="./data/scene-3.js"></script>
<script src="./data/animation-defined.js"></script>
<script src="./data/ui-defined.js"></script>

<script src="./main.js"></script>
<script src="./boot.js"></script>


<script src="./lib/toucher/Controller.js"></script>
<script src="./lib/toucher/TouchWrapper.js"></script>
<script src="./lib/toucher/Listener.js"></script>

<!-- <script src="./lib/toucher/custom/Scroll.js"></script> -->
<script src="./js/gesture.js"></script>

<script src="./js/edoc_game.js"></script>


<script>

// var controller=new Toucher.Controller({
// 	beforeInit : function(){
// 		this.dom=document.body;
// 	},
// 	preventDefaultMove :true
// });


function initToucher(){
	//controller.init();
	//controller.addListener(testTouch);

}

function setDomPos(dom,x,y){
	dom.style.webkitTransform="translate3d("+ x+"px,"+y+"px,0px)";
}

function $id(id){
	return document.getElementById(id);
}

var panel;

// //创建一个tap listener的实例
// var testTouch=new Toucher.Scroll({

// 	touchCount : 1 ,

// 	filterWrapper : function(touchWrapper,event,controller){
// 		// return event.touches.length==1;
// 		return true;
// 	},

// 	start : function(touchWrappers,event,touchController){
// 		console.log(touchWrappers)
// 		if (touchWrappers[0].target==$id("scroll-area")){
// 			game.currentScene.scrollByTouch=true;
// 		}

// 	},

// 	onScroll : function(touchWrappers,event,touchController){
// 		// tap事件要执行的动作
// 		if (!game.currentScene.scrollByTouch){
// 			return;
// 		}
// 		var touchWrapper=touchWrappers[0];

// 		if (!this.touching){
// 			return;
// 		}
// 		game.currentScene.camera.x-=touchWrapper.deltaX;
// 		game.currentScene.camera.y-=touchWrapper.deltaY;

// 	},

// 	end : function(touchWrappers, event, touchCoontroller){ 
// 		game.currentScene.scrollByTouch=false;

// 	} 
// });



</script>
<style type="text/css">


</style>
</head>

<body style="background-color:#ffffff;" >
<div id="container" class="game-container">
	<canvas id="canvas"></canvas>
</div>


<div id="ui-pool" class="game-ui-pool">
<div id="main-menu" ui="true">
	<div id="title"></div>
	<div id="start" class="item-btn"></div>
</div>
<div id="level-menu" ui="true">
	<div id="level-select" >

		<div lv="0" class="level">
			<div class="star-bar"></div>
			<div class="lv-start"></div>
		</div>
		<div lv="1" class="level">
			<div class="star-bar"></div>
			<div class="lv-start"></div>
		</div>
		<div lv="2" class="level">
			<div class="star-bar"></div>
			<div class="lv-start"></div>
		</div>
		<div lv="3" class="level">
			<div class="star-bar"></div>
			<div class="lv-start"></div>
		</div>

	</div>
</div>

<div id="pause-menu" ui="true">
	<div id="pause-title"></div>
	<div class="pause-item">
	<img id="item-resume" class="item-btn" src="res/pausemenu/b1.png"/>
	<img id="item-restart" class="item-btn" src="res/pausemenu/b2.png"/>
	<img id="item-back" class="item-btn" src="res/pausemenu/b3.png"/>
	</div>
</div>

<div id="game-over" ui="true">
	<div class="pause-item">
	<img id="item-restart-o" class="item-btn" src="res/gameover/b1.png"/>
	<img id="item-back-o" class="item-btn" src="res/gameover/b2.png"/>
	</div>
</div>

<div id="game-finish" ui="true">
	<!-- <div class="star-bar"><div key="attr" >1</div></div> -->
	<img id="item-back-f" class="item-btn" src="res/gamefinish/b1.png"/>
</div>


<div id="clear-menu" ui="true" star="">
	<div class="star-bar"></div>
	<img id="item-next" class="item-btn" src="res/pausemenu/b1.png"/>
</div>

<div id="hud" ui="true">
	<div id="life-bar"><span key="life" >1</span></div>
	<div id="score-bar">SCORE:<span key="score">0</span></div>
	<div id="pause" ></div>
	<!-- <div id="scroll-area"></div>  -->
	
</div>


</div>

</body>

</html>


