<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>UI Test</title>

<style type="text/css">

#_ui-pool{
	position: relative;
	overflow : hidden;
	width : 1px;
	height : 1px;
	top : -1px;
	visibility: hidden;
}

#userInfo >div {
	padding : 5px;
}

#userInfo >table td {
	padding : 5px;
	border : 1px solid black;
}

span[gender=M] {
	color : red;
}
span[gender=F] {
	color : green;
}
</style>

<script>

function $id(id){
	return document.getElementById(id);
}

var data={
	name : "Tom",
	gender : "M",
	age : 23 ,
	items: [
		{name : "item1", type: "A", price : 23},
		{name : "item2", type: "A", price : 42},
		{name : "item3", type: "B", price : 15},
		{name : "item4", type: "A", price : 28},
		{name : "item5", type: "B", price : 23},
	]

};

var views={};
var nodes=[];
function init(){

	var uiList = document.querySelectorAll("#ui-pool > *[ui]");

	for (var i=0,len=uiList.length;i<len;i++){
		var ui=uiList[i];
		var route=ui.getAttribute("ui");
		views[route]=ui;
	}
	console.log(views)


	var test = document.querySelectorAll("*[class*='{{']");
	var test = document.querySelectorAll("#ui-pool");
	// console.log(test)

	// console.log( $id("container").childNodes );

	var atts=$id("container").attributes;
	atts[0].nodeValue="asd"
	// $id("container").nodeValue="asdasdasdas"
	console.log($id("asd"))

	var v=new DomUIView($id("userInfo"));

	for (var key in data){
		v.setNodeValue(key, data[key]);
	}
	for (var key in data){
		v.setAttrValue(key, data[key]);
	}

// var domList=document.querySelectorAll("*[attr=abc]");
// console.log(domList);
// domList[1].innerHTML="<"+"script>alert(1)</"+"script>";


// var fragment =document.createDocumentFragment();
// 	var div =document.createElement("div");
// 	fragment.appendChild(div);
// div.innerHTML="<"+"script>alert(0)</"+"script>";



}

function DomUIView(dom){
	this.initValueNode(dom)
}
DomUIView.prototype={

	initValueNode : function(dom){
		dom=this.dom=dom||this.dom;
		this.elementKeys={};
		this.attributeKeys={};


		var keyNodes = dom.querySelectorAll("*[key]");
		for (var i=0,len=keyNodes.length;i<len;i++){
			var node=keyNodes[i];
			var key=node.getAttribute("key");
			var arr=this.elementKeys[key]=this.elementKeys[key]||[];
			arr.push(node);
		}
		var attrNodes = dom.querySelectorAll("*[attr]");
		for (var i=0,len=attrNodes.length;i<len;i++){
			var node=attrNodes[i];
			var key=node.getAttribute("attr");
			var arr=this.attributeKeys[key]=this.attributeKeys[key]||[];
			arr.push(node);
		}
	},

	setNodeValue : function(key,value){
		var nodes=this.elementKeys[key];
		if (nodes){
			nodes.forEach(function(node){
				node.innerHTML=value;
			})			
		}

	},
	setAttrValue : function(attr, value){
		var nodes=this.attributeKeys[attr];
		if (nodes){
			nodes.forEach(function(node){
				node.setAttribute( attr , value );
			})
		}
	}
}

</script>

</head>

<body onload="init()" style="background-color:#ffffff;" >
<div id="container" attr="abc">

</div>

<div id="ui-pool" >
	<div id="userInfo" ui="root/ui1"  >
		<div>Name:<span key="name"></span></div>
		<div>Gender:<span attr="gender" key="gender"></span></div>
		<div>Age:<span key="age"></span></div>
		<hr>
<!-- 		<table>
		    <tr><th>No</th><th>Name</th><th>Type</th><th>Price</th></tr>
		    <tr repeat="item in user.items">
		    	<td>{{item.$INDEX}}</td>
		    	<td>{{item.name}}</td>
		    	<td class="item-{{item.type}}">{{item.type}}</td>
		    	<td>{{item.price}}</td>
		   	</tr>
		</table> -->

	</div>

	<div ui="root/ui2">

	</div>

</div>

</body>

</html>


