
@font-face {
	font-family:"foo";
	src:
		url("./res/font/foo.ttf") format("truetype"),
		url("./res/font/foo.woff") format("woff"),
		url("./res/font/foo.eot") format("eot");
	font-weight:normal;
	font-style:normal;
}

#main-menu {
	background-image: url(./res/mainmenu/bg.png);
}
#title {
	position: absolute;
	width : 562px;
	height : 486px;
	margin-left : 50%;
	left : -281px;
	background-image: url(./res/mainmenu/title.png);
	top : 90px;

}


#start {
	position: absolute;
	width : 406px;
	height : 91px;
	margin-left : 50%;
	left : -203px;
	top : 550px;
	background-image: url(./res/mainmenu/start.png);
	z-index:300;
}

#start:active {
	-webkit-transform : scale(0.8,0.8);
	opacity: 0.8;
}

.item-btn {
	-webkit-transition: opacity 100ms ease, -webkit-transform 100ms ease;
}
.item-btn:active {
	-webkit-transform : scale(0.8,0.8);
	opacity: 0.8;
}


#level-menu {
	position: absolute;
	background-image: url(./res/levelmenu/bg.png);
	z-index:1000;
}

#level-select {
	position: absolute;
	width: 1000px;
	/*border : 1px solid red;*/
	top : 220px;
	margin-left : 50%;
	left : -490px;
}

  .lv-lock {
  	opacity: 0.6;
  }
  .lv-lock .lv-start {
	background-image: url(./res/levelmenu/lock.png);
	background-position: center center;
	background-repeat: no-repeat;
	margin-top : 100px;
	height : 300px;
}
.level {
	float : left;
	/*background-image: url(./res/levelmenu/card.png);*/
	width : 178px;
	height : 348px;
		z-index:300;

}

.level[lv="0"]{
	background-image: url(./res/levelmenu/bg1.png);
}
.level[lv="1"]{
	background-image: url(./res/levelmenu/bg2.png);
}
.level[lv="2"]{
	background-image: url(./res/levelmenu/bg3.png);
}
.level[lv="3"]{
	background-image: url(./res/levelmenu/bg4.png);
}
.level[lv="4"]{
	background-image: url(./res/levelmenu/bg5.png);
}
.level:active {
	-webkit-transform-origin : center top;
	-webkit-transform : scale(0.9,0.9);
	opacity: 0.8;
}

.level:nth-child(1){
	margin-left: 40px;
	margin-top: 8px;
}
.level:nth-child(2){
	margin-left: 60px;
}
.level:nth-child(3){
	margin-left: 70px;
	margin-top: 10px;
}
.level:nth-child(4){
	margin-left: 60px;
	margin-top: 14px;
}

#menu {
	font-family:"foo";
	font-size : 48pt;
	width : 400px;
	position : relative;
	margin-left : 50%;
	left : -200px;
	z-index:100;
	top :30px;
}

.menu-item {
	background-color: rgba(255,255,255,0.5);
	border-radius: 15px;
	width : 100%;
	font-family:"Arial";
	font-size : 24pt;
	margin-top : 15px;
	padding : 10px 0px;
	-webkit-transition: opacity 100ms ease, -webkit-transform 100ms ease;
	-webkit-transform : scale(0.9,0.9);
}

.menu-item:hover {
	-webkit-transform : scale(1,1);
}

.menu-item:active {
	opacity: 0.8;
	-webkit-transform : scale(0.9,0.9);
}


#hud {
	position: absolute;
	/*border : 1px solid red;*/
	top : 0px;
	left 0px;
	z-index : 900;
}

#hud > div {
	/*display : none;*/
	position: absolute;
}



#score-bar, #pause {
	font-family:"foo";
	font-size: 24px;
	color: rgba(255,255,255,1);
	text-shadow: 0px 0px 20px rgba(255,160,120,0.7);
	background-color : rgba(0,0,0,0.3);
	padding : 10px;
	border-radius : 15px;
	margin : 20px;
	text-align: left;
	min-width: 150px;
}

.level {
	position: relative;
	padding : 0px;	
}
.star-bar {
	position: absolute;
	background-repeat: no-repeat;
	background-image : url(./res/stars.png);
	width : 0px;
	height : 30px;
	left : 70px;
	top : 15px;
}
#score-bar {
	left : 430px;
	margin-left :10px;
}

#life-bar {
	background-image : url(./res/hud/life-bar.png),url(./res/hud/life-bar-bg.png);
	background-position : 20px 17px, 0px 0px;
	background-repeat : no-repeat;
	/*border : 1px solid red;*/
	margin:auto; 
	width : 220px;
	height : 80px;
	overflow : hidden;
	top : 10px;
	left : 10px;  /* (1280-width)/2 */
}
#life-bar span{
	display: block;
	/*border : 1px solid blue;*/
	padding-top:12px;
	margin-left: 100px;
	font-size : 30pt;
	font-family:"foo";
	color : #ffffff;
}


#pause {
	right : 20px;
	top : 15px;
	margin : 0px;
	background-color:transparent;
	background-image: url(./res/pause.png);
	background-repeat : no-repeat;

	padding :0px;
	width : 76px;
	height : 76px;
	min-width : 76px;

}

#pause:active {
	-webkit-transform : scale(0.8,0.8);
	opacity: 0.8;
}

#scroll-area {
	position: absolute;
	border: 0px solid red;
	width : 600px;
	height : 500px;
	right : 30px;
	margin-top : 50%;
	top : -250px;

}
#pause-title {
	width : 372px;
	height : 121px;
	background-image:url("res/pausemenu/title.png");
	background-repeat: no-repeat;
	position: absolute;
	left : 0px;

}
#pause-menu {
	width : 380px;
	font-family:"foo";
	font-size : 48pt;
	position : absolute;
	margin-left : 50%;
	left : -190px;
	top : 100px;
	z-index:1000;
	background-image:url("res/pausemenu/bg.png");
	background-position: 0px 50px;
	background-repeat: no-repeat;
	height : 500px;
	/*border: 1px solid red; */
}
.pause-item {
	margin-top :160px;
}

#game-over {
		z-index:1000;
	position : absolute;

	width : 548px;
	height : 522px;
	margin-left : 50%;
	left : -279px;
	top : 100px;
	background-repeat: no-repeat;

	background-image:url("res/gameover/bg.png");
	padding-top : 150px;
}

#clear-menu {
	z-index:1000;
	position : absolute;
	width : 548px;
	height : 438px;
	margin-left : 50%;
	left : -279px;
	top : 100px;

	background-image:url("res/levelclear/bg.png");

}

#clear-menu  .star-bar  {
	position: absolute;
	margin-left : 50%;
	top : 200px;
	left : 100px;
	background-image:url("res/levelclear/star.png");
	background-repeat : repeat-x ;
	height : 40px;
}

#clear-menu[star="1"] .star-bar  {
	left : -20px;
	width : 40px;
}

#clear-menu[star="2"] .star-bar  {
	left : -40px;
	width : 80px;
}

#clear-menu[star="3"] .star-bar  {
	left : -60px;
	width : 120px;
}

#item-next {
	margin-top :280px;
}


#game-finish {
	z-index:1000;
	position : absolute;
	width : 548px;
	height : 438px;
	margin-left : 50%;
	left : -279px;
	top : 100px;

	background-image:url("res/gamefinish/bg.png");

}

#item-back-f {
	margin-top :300px;
}

